# mvvm-android-sample

./: README.md  build.gradle  libraries.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/example/data/entities/: ToDo.kt
Data/src/main/java/com/example/data/entities/responses/: SourceResponses.kt
Data/src/main/java/com/example/data/repositories/todo/: ToDoRepository.kt  ToDoRepositoryImpl.kt
Data/src/main/java/com/example/data/sources/: ToDoSource.kt
Data/src/main/java/com/example/data/sources/remote/: ToDoSourceImpl.kt
Domain/: build.gradle
Domain/src/main/java/com/example/domain/usecases/: GetToDo.kt
app/: build.gradle
app/src/androidTest/java/com/example/mvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmproject/: MVVMProject.kt
app/src/main/java/com/example/mvvmproject/main/: MainActivity.kt  MainAdapter.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmproject/utils/: DataModule.kt  DomainModule.kt  MVVMProjectModule.kt
app/src/main/res/layout/: activity_main.xml  item_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/bajaaquafarms/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/example/mvvmproject/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bajaaquafarms/data/entities/: ToDo.kt
data/src/main/java/com/bajaaquafarms/data/entities/responses/: SourceResponse.kt
data/src/main/java/com/bajaaquafarms/data/repositories/: ToDoRepository.kt  ToDoRepositoryImp.kt
data/src/main/java/com/bajaaquafarms/data/sources/: ToDoSource.kt
data/src/main/java/com/bajaaquafarms/data/sources/remote/: RemoteToDoSourceImp.kt
data/src/main/java/com/example/mvvmproject/data/entities/: ToDo.kt
data/src/main/java/com/example/mvvmproject/data/entities/responses/: SourceResponse.kt
data/src/main/java/com/example/mvvmproject/data/repositories/todo/: ToDoRepository.kt  ToDoRepositoryImpl.kt
data/src/main/java/com/example/mvvmproject/data/sources/: ToDoSource.kt
data/src/main/java/com/example/mvvmproject/data/sources/remote/: RemoteToDoSourceImpl.kt
data/src/test/java/com/bajaaquafarms/data/: ExampleUnitTest.kt
data/src/test/java/com/example/mvvmproject/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/bajaaquafarms/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/example/mvvmproject/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bajaaquafarms/domain/usecases/: GetToDo.kt
domain/src/main/java/com/example/mvvmproject/domain/usecases/: GetToDo.kt
domain/src/test/java/com/bajaaquafarms/domain/: ExampleUnitTest.kt
domain/src/test/java/com/example/mvvmproject/domain/: ExampleUnitTest.kt
